body{
    box-sizing: border-box;
    margin:0;
    height: 100vh;
    width: 100%;
    font-size: 12px;
}

header{
    width: 100%;
    height: 100px;
    background-color: #1f2937;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 0 30px;
}

img{
    max-width: 70rem;
    max-height: 50rem;
    
}

ul{
    display: flex;
    justify-content: space-around;
    font-size: 1.12rem;
    text-transform: uppercase;
}

li{
    padding: 0 20px;
    list-style-type: none;
}
a{
    text-decoration: none;
    text-align: center;
    color: #e5e7eb;
    font-size: 1.5rem;
}

.hero {
    font-weight: 100rem;
    margin: auto;
    margin-top: 0;
    background-color: #1f2937;
    padding: 50px 0;
}

.hero_make{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    width: 90%;
    margin: auto;
    padding: 50px;
}

.hero_text{
    width: 50%;
    color: #fff;
    flex: 1 1 auto;
    padding-left: 30px;
}

.hero_text h1{
    font-size: 4rem;
    color: f9faf8;
    font-weight: extra-bold;
    margin-bottom: 0;
    width: 70%;
    text-align: left;
    text-transform: uppercase;
}

.hero_text p{
    font-size: 1.5rem;
    color: #e5e7eb;
    margin-top: 0;
    width: 90%;
}

.hero_text button{
    Background-color:#3882f6;
    padding: 5px 20px;
    border-radius: 10px;
    color: #f9faf8;
    font-size: 1.5rem;
    cursor: pointer;
}

.hero_img{
    padding: 20px;
    width: 50%;
    flex: 1 1 auto;
}

.hero_img img{
    width: 100%;
}

.hero_text{
    margin: auto;
}

.offering {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.offering_head{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 0;
}

.card {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: auto;
}

.card_child{
    margin: 10px;
    width: 100%;
    cursor: pointer;
}

button:hover{
    background-color: white;
    border: 2px solid #3882f6;
    color: #3882f6;
}


.card_child p{
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    padding: 5px;
    flex: 1 1 auto;
}

.card_img{
    width: 90%;
    height: 40vh;
    border-radius: 10px;
    border: 5px solid green;
    margin: 5px auto;
}

.card_img img{
    width: 100%;
    height: 100%;
}
.quote{
    width: 100%;
    background-color: #e5e7eb;
}

.quote_body{
    width: 68%;
    margin: 10px auto;
    padding: 30px;
    font-size: 2rem;
}

.quote_body p{
    margin: 0;
    font-style: italic;
    font-weight: lighter;
}

.quote_body p:first-child{
    margin-top: 30px;
}

.quote_body p:last-child{
    text-align: right;
    font-style: normal;
    font-weight: bold;
    margin-bottom: 20px;
}

.action{
    width: 100%;
}

.actnow{
    width: 75%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882f6;
    color: white;
}

.callit{
    width: 75%;
    padding: 0 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.callit p{
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

.callit p:last-child{
    font-size: 1.3rem;
    font-weight: normal;
    margin-top: 5px;
}

.actnow button{
    background-color: #3882f6;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #e5e7eb;
    margin: auto;
    padding: 5px 20px;
    font-size: 1.2rem;
    margin-left: 20px;
    cursor: pointer;
}


footer{
    width: 100%;
    background-color: #1f2937;
    font-size: 1.5rem;
    color: #f9faf8;
    text-align: center;
    padding: 20px 0;
}